{% extends "base.html" %}

{% block title %}{{ _('admin_panel') }} - {{ _('driver_service_platform') }}{% endblock %}

{% block content %}
<div class="mb-4 d-flex justify-content-between align-items-center">
    <h2><i class="fas fa-user-shield me-2"></i>{{ _('admin_panel') }}</h2>
    <div>
        <a href="{{ url_for('admin_profile') }}" class="btn btn-outline-secondary me-2">
            <i class="fas fa-user-cog me-2"></i>{{ _('profile_settings') }}
        </a>
        <a href="{{ url_for('admin_settings') }}" class="btn btn-outline-secondary me-2">
            <i class="fas fa-cogs me-2"></i>{{ _('admin_settings') }}
        </a>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDriverModal">
            <i class="fas fa-plus me-2"></i>{{ _('add_driver') }}
        </button>
    </div>
</div>

<!-- Search Bar -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row g-2">
            <div class="col-md-8">
                <div class="input-group">
                    <input type="text" class="form-control" id="admin-search-input" placeholder="{{ _('search_by_name_code_phone') }}">
                    <button class="btn btn-primary" type="button" id="search-btn">
                        <i class="fas fa-search"></i> {{ _('search') }}
                    </button>
                </div>
            </div>
            <div class="col-md-4">
                <button class="btn btn-outline-secondary w-100" id="reset-search-btn">
                    <i class="fas fa-sync-alt me-1"></i> {{ _('reset') }}
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Drivers Table -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>{{ _('index') }}</th>
                        <th>{{ _('driver_code') }}</th>
                        <th>{{ _('full_name') }}</th>
                        <th>{{ _('age') }}</th>
                        <th>{{ _('gender') }}</th>
                        <th>{{ _('phone_number') }}</th>
                        <th>{{ _('whatsapp_number') }}</th>
                        <th>{{ _('actions') }}</th>
                    </tr>
                </thead>
                <tbody id="drivers-table-body">
                    {% for driver in drivers %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ driver.driver_code }}</td>
                        <td>{{ driver.name }}</td>
                        <td>{{ driver.age }}</td>
                        <td>
                            {% if driver.gender == 'Male' %}
                                {{ _('male') }}
                            {% elif driver.gender == 'Female' %}
                                {{ _('female') }}
                            {% else %}
                                {{ _('other') }}
                            {% endif %}
                        </td>
                        <td>{{ driver.phone }}</td>
                        <td>{{ driver.whatsapp }}</td>
                        <td>
                            <button class="btn btn-sm btn-primary edit-driver" data-driver-id="{{ driver.id }}"
                                data-driver-name="{{ driver.name }}"
                                data-driver-age="{{ driver.age }}"
                                data-driver-gender="{{ driver.gender }}"
                                data-driver-phone="{{ driver.phone }}"
                                data-driver-whatsapp="{{ driver.whatsapp }}">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger delete-driver" data-driver-id="{{ driver.id }}">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Driver Modal -->
<div class="modal fade" id="addDriverModal" tabindex="-1" aria-labelledby="addDriverModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addDriverModalLabel">{{ _('add_driver') }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addDriverForm" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="add-name" class="form-label">{{ _('full_name') }} <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="add-name" name="name" required>
                        <div class="invalid-feedback">
                            {{ _('provide_full_name') }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="add-age" class="form-label">{{ _('age') }} <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="add-age" name="age" min="18" max="80" required>
                        <div class="invalid-feedback">
                            {{ _('provide_valid_age') }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="add-gender" class="form-label">{{ _('gender') }} <span class="text-danger">*</span></label>
                        <select class="form-select" id="add-gender" name="gender" required>
                            <option value="" selected disabled>{{ _('select_gender') }}</option>
                            <option value="Male">{{ _('male') }}</option>
                            <option value="Female">{{ _('female') }}</option>
                            <option value="Other">{{ _('other') }}</option>
                        </select>
                        <div class="invalid-feedback">
                            {{ _('select_your_gender') }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="add-phone" class="form-label">{{ _('phone_number') }} <span class="text-danger">*</span></label>
                        <input type="tel" class="form-control" id="add-phone" name="phone" required>
                        <div class="form-text">{{ _('include_country_code') }}</div>
                        <div class="invalid-feedback">
                            {{ _('provide_phone') }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="add-whatsapp" class="form-label">{{ _('whatsapp_number') }} <span class="text-danger">*</span></label>
                        <input type="tel" class="form-control" id="add-whatsapp" name="whatsapp" required>
                        <div class="form-text">{{ _('include_country_code') }}</div>
                        <div class="invalid-feedback">
                            {{ _('provide_whatsapp') }}
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ _('cancel') }}</button>
                <button type="button" class="btn btn-primary" id="saveAddDriverBtn">{{ _('save') }}</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Driver Modal -->
<div class="modal fade" id="editDriverModal" tabindex="-1" aria-labelledby="editDriverModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editDriverModalLabel">{{ _('edit_driver') }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editDriverForm" class="needs-validation" novalidate>
                    <input type="hidden" id="edit-driver-id">
                    
                    <div class="mb-3">
                        <label for="edit-name" class="form-label">{{ _('full_name') }} <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="edit-name" name="name" required>
                        <div class="invalid-feedback">
                            {{ _('provide_full_name') }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit-age" class="form-label">{{ _('age') }} <span class="text-danger">*</span></label>
                        <input type="number" class="form-control" id="edit-age" name="age" min="18" max="80" required>
                        <div class="invalid-feedback">
                            {{ _('provide_valid_age') }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit-gender" class="form-label">{{ _('gender') }} <span class="text-danger">*</span></label>
                        <select class="form-select" id="edit-gender" name="gender" required>
                            <option value="" disabled>{{ _('select_gender') }}</option>
                            <option value="Male">{{ _('male') }}</option>
                            <option value="Female">{{ _('female') }}</option>
                            <option value="Other">{{ _('other') }}</option>
                        </select>
                        <div class="invalid-feedback">
                            {{ _('select_your_gender') }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit-phone" class="form-label">{{ _('phone_number') }} <span class="text-danger">*</span></label>
                        <input type="tel" class="form-control" id="edit-phone" name="phone" required>
                        <div class="form-text">{{ _('include_country_code') }}</div>
                        <div class="invalid-feedback">
                            {{ _('provide_phone') }}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit-whatsapp" class="form-label">{{ _('whatsapp_number') }} <span class="text-danger">*</span></label>
                        <input type="tel" class="form-control" id="edit-whatsapp" name="whatsapp" required>
                        <div class="form-text">{{ _('include_country_code') }}</div>
                        <div class="invalid-feedback">
                            {{ _('provide_whatsapp') }}
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ _('cancel') }}</button>
                <button type="button" class="btn btn-primary" id="saveEditDriverBtn">{{ _('save') }}</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteDriverModal" tabindex="-1" aria-labelledby="deleteDriverModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteDriverModalLabel">{{ _('delete_driver') }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>{{ _('confirm_delete') }}</p>
                <input type="hidden" id="delete-driver-id">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{{ _('cancel') }}</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn">{{ _('delete_driver') }}</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extrajs %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Setup add driver form
        document.getElementById('saveAddDriverBtn').addEventListener('click', function() {
            const form = document.getElementById('addDriverForm');
            if (form.checkValidity()) {
                const data = {
                    name: document.getElementById('add-name').value,
                    age: parseInt(document.getElementById('add-age').value),
                    gender: document.getElementById('add-gender').value,
                    phone: document.getElementById('add-phone').value,
                    whatsapp: document.getElementById('add-whatsapp').value
                };
                
                fetch('/api/drivers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        showAlert('success', data.message);
                        // Reload page to see the new driver
                        setTimeout(() => {
                            location.reload();
                        }, 1500);
                    } else if (data.error) {
                        showAlert('danger', data.error);
                    }
                    
                    // Close the modal
                    var modal = bootstrap.Modal.getInstance(document.getElementById('addDriverModal'));
                    modal.hide();
                })
                .catch(error => {
                    showAlert('danger', 'An error occurred while adding the driver.');
                    console.error('Error:', error);
                });
            } else {
                form.classList.add('was-validated');
            }
        });
        
        // Setup edit driver buttons
        document.querySelectorAll('.edit-driver').forEach(button => {
            button.addEventListener('click', function() {
                const driverId = this.getAttribute('data-driver-id');
                document.getElementById('edit-driver-id').value = driverId;
                document.getElementById('edit-name').value = this.getAttribute('data-driver-name');
                document.getElementById('edit-age').value = this.getAttribute('data-driver-age');
                document.getElementById('edit-gender').value = this.getAttribute('data-driver-gender');
                document.getElementById('edit-phone').value = this.getAttribute('data-driver-phone');
                document.getElementById('edit-whatsapp').value = this.getAttribute('data-driver-whatsapp');
                
                // Show the edit modal
                new bootstrap.Modal(document.getElementById('editDriverModal')).show();
            });
        });
        
        // Setup save edit driver button
        document.getElementById('saveEditDriverBtn').addEventListener('click', function() {
            const form = document.getElementById('editDriverForm');
            if (form.checkValidity()) {
                const driverId = document.getElementById('edit-driver-id').value;
                const data = {
                    name: document.getElementById('edit-name').value,
                    age: parseInt(document.getElementById('edit-age').value),
                    gender: document.getElementById('edit-gender').value,
                    phone: document.getElementById('edit-phone').value,
                    whatsapp: document.getElementById('edit-whatsapp').value
                };
                
                fetch(`/api/drivers/${driverId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        showAlert('success', data.message);
                        // Reload page to see the updated driver
                        setTimeout(() => {
                            location.reload();
                        }, 1500);
                    } else if (data.error) {
                        showAlert('danger', data.error);
                    }
                    
                    // Close the modal
                    var modal = bootstrap.Modal.getInstance(document.getElementById('editDriverModal'));
                    modal.hide();
                })
                .catch(error => {
                    showAlert('danger', 'An error occurred while updating the driver.');
                    console.error('Error:', error);
                });
            } else {
                form.classList.add('was-validated');
            }
        });
        
        // Setup delete driver buttons
        document.querySelectorAll('.delete-driver').forEach(button => {
            button.addEventListener('click', function() {
                const driverId = this.getAttribute('data-driver-id');
                document.getElementById('delete-driver-id').value = driverId;
                
                // Show the delete confirmation modal
                new bootstrap.Modal(document.getElementById('deleteDriverModal')).show();
            });
        });
        
        // Setup confirm delete button
        document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
            const driverId = document.getElementById('delete-driver-id').value;
            
            fetch(`/api/drivers/${driverId}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.message) {
                    showAlert('success', data.message);
                    // Reload page to see the updated driver list
                    setTimeout(() => {
                        location.reload();
                    }, 1500);
                } else if (data.error) {
                    showAlert('danger', data.error);
                }
                
                // Close the modal
                var modal = bootstrap.Modal.getInstance(document.getElementById('deleteDriverModal'));
                modal.hide();
            })
            .catch(error => {
                showAlert('danger', 'An error occurred while deleting the driver.');
                console.error('Error:', error);
            });
        });
        
        // Setup search functionality
        document.getElementById('search-btn').addEventListener('click', function() {
            const searchQuery = document.getElementById('admin-search-input').value.trim();
            
            if (searchQuery) {
                fetch(`/api/drivers?search=${encodeURIComponent(searchQuery)}`)
                .then(response => response.json())
                .then(data => {
                    updateDriversTable(data);
                })
                .catch(error => {
                    showAlert('danger', 'An error occurred while searching for drivers.');
                    console.error('Error:', error);
                });
            }
        });
        
        // Reset search
        document.getElementById('reset-search-btn').addEventListener('click', function() {
            document.getElementById('admin-search-input').value = '';
            
            fetch('/api/drivers')
            .then(response => response.json())
            .then(data => {
                updateDriversTable(data);
            })
            .catch(error => {
                showAlert('danger', 'An error occurred while fetching drivers.');
                console.error('Error:', error);
            });
        });
        
        // Function to update the drivers table with search results
        function updateDriversTable(drivers) {
            const tableBody = document.getElementById('drivers-table-body');
            tableBody.innerHTML = '';
            
            if (drivers.length === 0) {
                const row = document.createElement('tr');
                row.innerHTML = `<td colspan="8" class="text-center">${getTranslation('no_drivers_found')}</td>`;
                tableBody.appendChild(row);
                return;
            }
            
            drivers.forEach((driver, index) => {
                // Translate gender 
                let genderTranslated = '';
                if (driver.gender === 'Male') {
                    genderTranslated = getTranslation('male');
                } else if (driver.gender === 'Female') {
                    genderTranslated = getTranslation('female');
                } else {
                    genderTranslated = getTranslation('other');
                }
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${driver.driver_code}</td>
                    <td>${driver.name}</td>
                    <td>${driver.age}</td>
                    <td>${genderTranslated}</td>
                    <td>${driver.phone}</td>
                    <td>${driver.whatsapp}</td>
                    <td>
                        <button class="btn btn-sm btn-primary edit-driver-dynamic" data-driver-id="${driver.id}"
                            data-driver-name="${driver.name}"
                            data-driver-age="${driver.age}"
                            data-driver-gender="${driver.gender}"
                            data-driver-phone="${driver.phone}"
                            data-driver-whatsapp="${driver.whatsapp}">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger delete-driver-dynamic" data-driver-id="${driver.id}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
            
            // Reattach event listeners to dynamically created buttons
            attachDynamicButtonListeners();
        }
        
        // Helper function to attach event listeners to dynamically created buttons
        function attachDynamicButtonListeners() {
            document.querySelectorAll('.edit-driver-dynamic').forEach(button => {
                button.addEventListener('click', function() {
                    const driverId = this.getAttribute('data-driver-id');
                    document.getElementById('edit-driver-id').value = driverId;
                    document.getElementById('edit-name').value = this.getAttribute('data-driver-name');
                    document.getElementById('edit-age').value = this.getAttribute('data-driver-age');
                    document.getElementById('edit-gender').value = this.getAttribute('data-driver-gender');
                    document.getElementById('edit-phone').value = this.getAttribute('data-driver-phone');
                    document.getElementById('edit-whatsapp').value = this.getAttribute('data-driver-whatsapp');
                    
                    new bootstrap.Modal(document.getElementById('editDriverModal')).show();
                });
            });
            
            document.querySelectorAll('.delete-driver-dynamic').forEach(button => {
                button.addEventListener('click', function() {
                    const driverId = this.getAttribute('data-driver-id');
                    document.getElementById('delete-driver-id').value = driverId;
                    
                    new bootstrap.Modal(document.getElementById('deleteDriverModal')).show();
                });
            });
        }
        
        // Helper function to get translations
        function getTranslation(key) {
            const translations = {
                'no_drivers_found': {
                    'en': 'No drivers found',
                    'ru': 'Водители не найдены',
                    'kk': 'Жүргізушілер табылмады',
                    'zh': '未找到驾驶员'
                },
                'male': {
                    'en': 'Male',
                    'ru': 'Мужской',
                    'kk': 'Ер',
                    'zh': '男'
                },
                'female': {
                    'en': 'Female',
                    'ru': 'Женский',
                    'kk': 'Әйел',
                    'zh': '女'
                },
                'other': {
                    'en': 'Other',
                    'ru': 'Другой',
                    'kk': 'Басқа',
                    'zh': '其他'
                }
            };
            
            const currentLocale = document.documentElement.lang || 'ru';
            return translations[key][currentLocale] || translations[key]['ru'];
        }
    });
    
    // Function for displaying alerts/notifications
    function showAlert(type, message) {
        const alertsContainer = document.getElementById('alerts-container');
        if (!alertsContainer) {
            const container = document.createElement('div');
            container.id = 'alerts-container';
            container.className = 'position-fixed top-0 end-0 p-3';
            container.style.zIndex = 1050;
            document.body.appendChild(container);
        }
        
        const alertId = `alert-${Date.now()}`;
        const alertHtml = `
            <div id="${alertId}" class="toast align-items-center text-white bg-${type} border-0" role="alert" aria-live="assertive" aria-atomic="true">
                <div class="d-flex">
                    <div class="toast-body">
                        ${message}
                    </div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
            </div>
        `;
        
        document.getElementById('alerts-container').insertAdjacentHTML('beforeend', alertHtml);
        
        const toastElement = document.getElementById(alertId);
        const toast = new bootstrap.Toast(toastElement, { delay: 5000 });
        toast.show();
        
        // Remove the alert from DOM after it's hidden
        toastElement.addEventListener('hidden.bs.toast', function () {
            toastElement.remove();
        });
    }
</script>
{% endblock %}
