{% extends "base.html" %}

{% block title %}{{ _('driver_service_platform') }}{% endblock %}

{% block content %}
<div class="jumbotron text-center">
    <h1 class="display-4">{{ _('welcome') }}</h1>
    <p class="lead">{{ _('connect_drivers_passengers') }}</p>
    <hr class="my-4">
    <p>{{ _('choose_role') }}</p>
    
    <div class="d-flex justify-content-center flex-wrap mt-4">
        <a href="{{ url_for('driver_form') }}" class="btn btn-primary role-btn">
            <i class="fas fa-id-card me-2"></i> {{ _('im_driver') }}
        </a>
        <a href="{{ url_for('user_view') }}" class="btn btn-secondary role-btn">
            <i class="fas fa-user me-2"></i> {{ _('im_user') }}
        </a>
    </div>
</div>

<!-- Features Section -->
<div class="row mt-5">
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-car-side fa-3x mb-3 text-primary"></i>
                <h3 class="card-title">{{ _('for_drivers') }}</h3>
                <p class="card-text">{{ _('driver_feature_desc') }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-search fa-3x mb-3 text-primary"></i>
                <h3 class="card-title">{{ _('for_users') }}</h3>
                <p class="card-text">{{ _('user_feature_desc') }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-body text-center">
                <i class="fas fa-shield-alt fa-3x mb-3 text-primary"></i>
                <h3 class="card-title">{{ _('safe_convenient') }}</h3>
                <p class="card-text">{{ _('safety_feature_desc') }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Contact Support Section -->
<div class="row mt-4 mb-4">
    <div class="col-12 text-center">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">{{ _('need_help') }}</h3>
                <p class="card-text">{{ _('contact_support_desc') }}</p>
                <a href="https://wa.me/{{ support_whatsapp }}" target="_blank" class="btn btn-success">
                    <i class="fab fa-whatsapp me-2"></i> {{ _('contact_via_whatsapp') }}
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block footer %}
<footer class="footer py-3 bg-dark text-light mt-5">
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <p class="mb-1">{{ _('footer_copyright') }}</p>
                <p class="small mb-0">
                    <a href="{{ url_for('login') }}" class="text-muted footer-admin-link">{{ _('admin_login_message') }}</a>
                </p>
            </div>
        </div>
    </div>
</footer>
{% endblock %}
