<!DOCTYPE html>
<html lang="{{ g.get('lang_code', 'en') }}" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ _('select_language') }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .language-card {
            transition: all 0.3s ease;
        }
        .language-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card border-0 shadow">
                    <div class="card-header bg-dark text-white text-center">
                        <h4><i class="fas fa-globe me-2"></i>{{ _('select_language') }}</h4>
                    </div>
                    <div class="card-body">
                        <div class="row g-4">
                            <div class="col-6 col-md-3">
                                <a href="{{ url_for('set_language', language='ru', next=next_url) }}" class="text-decoration-none">
                                    <div class="card language-card text-center h-100 {% if current_locale == 'ru' %}border-primary{% else %}border-0{% endif %}">
                                        <div class="card-body">
                                            <h1>RU</h1>
                                            <p class="mb-0">Русский</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-3">
                                <a href="{{ url_for('set_language', language='kk', next=next_url) }}" class="text-decoration-none">
                                    <div class="card language-card text-center h-100 {% if current_locale == 'kk' %}border-primary{% else %}border-0{% endif %}">
                                        <div class="card-body">
                                            <h1>KZ</h1>
                                            <p class="mb-0">Қазақша</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-3">
                                <a href="{{ url_for('set_language', language='zh', next=next_url) }}" class="text-decoration-none">
                                    <div class="card language-card text-center h-100 {% if current_locale == 'zh' %}border-primary{% else %}border-0{% endif %}">
                                        <div class="card-body">
                                            <h1>CN</h1>
                                            <p class="mb-0">中文</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-6 col-md-3">
                                <a href="{{ url_for('set_language', language='en', next=next_url) }}" class="text-decoration-none">
                                    <div class="card language-card text-center h-100 {% if current_locale == 'en' %}border-primary{% else %}border-0{% endif %}">
                                        <div class="card-body">
                                            <h1>EN</h1>
                                            <p class="mb-0">English</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <a href="{{ next_url }}" class="btn btn-outline-secondary">{{ _('back') }}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
