/* Custom styles in addition to Bootstrap */

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-container {
    flex-grow: 1;
    padding: 2rem 0;
}

.jumbotron {
    padding: 2rem;
    margin-bottom: 2rem;
    background-color: var(--bs-dark-bg-subtle);
    border-radius: 0.5rem;
}

.role-btn {
    min-width: 200px;
    margin: 1rem;
    padding: 1.5rem;
    font-size: 1.2rem;
    transition: transform 0.2s;
}

.role-btn:hover {
    transform: scale(1.05);
}

.driver-card {
    margin-bottom: 1.5rem;
    transition: transform 0.2s;
}

.driver-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.status-indicator {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
}

.available {
    background-color: var(--bs-success);
}

.unavailable {
    background-color: var(--bs-danger);
}

footer {
    padding: 1.5rem 0;
    margin-top: auto;
    background-color: var(--bs-dark-bg-subtle);
}

.footer-admin-link {
    color: var(--bs-secondary-color);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-admin-link:hover {
    color: var(--bs-primary);
    text-decoration: underline;
}

/* Form Styling */
.form-container {
    max-width: 600px;
    margin: 0 auto;
}

/* Success Message Animation */
.alert-success {
    animation: fadeInOut 4s ease-in-out;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    15% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 0; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .role-btn {
        min-width: 150px;
        margin: 0.5rem;
    }
}
